.main__header{
    width: 100vw;
    height: calc(100vh - 5rem);
    display: grid;
    place-items: center;
    margin-top: 5rem;
    background: var(--grey-color);
}
.main__header-container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 10rem;
}
.main__header-left{
    margin-left: 3rem;
}
.main__header-left h2{
    font-family: var(--font-family-sec);
    color: var(--green-color);
    margin-bottom: 1rem;
}
.main__header-left .main__header-btn{
    background: var(--yellow-color);
}
.main__header-right{
    display: grid;
    place-content: center;
    position: relative;
}
.main__header-circle{
    width: 30rem;
    height: 30rem;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    position: absolute;
    filter: blur(15px);
}
.main__header-img{
    position: relative;
}
.program{
    margin-top: 5rem;
    width: 100vw;
    height: calc(100vh / 2);
}
.program__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
.program__container-item{
    width: fit-content;
    position: relative;
}
.program__container-item img{
    border-radius: 2rem;
}
.section__head-item, .section__head-item1{
    position: absolute;
    top: 30%;
    left: 10%;
    max-width: 13rem;
}
.section__head-item h3, .section__head-item h2{
    color: #fff;
}







@media screen and (max-width: 1024px) {
    .main__header{
        height: fit-content;
        padding: 10rem 0;
    }
    .main__header-container{
        gap: 0
    }
    .main__header-circle{
        width: 24rem;
        height: 24rem;
    }
}
@media screen and (max-width: 600px) {
    .main__header{
        margin-top: 0;
        padding: 12rem 0 0;
        height: 100vh;
    }
    .main__header-circle, .main__header-img{
        display: none;
    }
    .main__header-container{
        grid-template-columns: 1fr;
    }
    .program{
        margin-top: 0;
        padding: 8rem 0 0;
        height: calc(100vh * 0.8);
    }
    .program__container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .section__head-item, .section__head-item1{
        max-width: 12rem;
    }

}